Problem:    bmx
Rows:       22
Columns:    30 (30 integer, 30 binary)
Non-zeros:  131
Status:     INTEGER OPTIMAL
Objective:  Points = 483 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 OnlyDoIfCan[KEMPF,Tailwhip]
                                   0            -0             = 
     2 OnlyDoIfCan[KEMPF,Backflip]
                                   0            -0             = 
     3 OnlyDoIfCan[KEMPF,Flair]
                                   0            -0             = 
     4 OnlyDoIfCan[KONRAD,Barspin]
                                   0            -0             = 
     5 OnlyDoIfCan[KONRAD,Threesixty]
                                   0            -0             = 
     6 OnlyDoIfCan[KONRAD,Invert]
                                   0            -0             = 
     7 OnlyDoIfCan[KONRAD,Frontflip]
                                   0            -0             = 
     8 OnlyDoIfCan[KONRAD,SevenTwenty]
                                   0            -0             = 
     9 OnlyDoIfCan[KONRAD,FiveFourty]
                                   0            -0             = 
    10 OnlyDoIfCan[KONRAD,Footjam]
                                   0            -0             = 
    11 OnlyDoIfCan[VUKMAN,Flair]
                                   0            -0             = 
    12 OnlyDoIfCan[VUKMAN,Footjam]
                                   0            -0             = 
    13 AllTricksAtLeastOnce[KEMPF]
                                   5             1               
    14 AllTricksAtLeastOnce[KONRAD]
                                   3             1               
    15 AllTricksAtLeastOnce[VUKMAN]
                                   4             1               
    16 TimeConstraint[KEMPF]
                                2.25                           3 
    17 TimeConstraint[KONRAD]
                                 1.7                           3 
    18 TimeConstraint[VUKMAN]
                                 2.3                           3 
    19 InjuryConstraint[KEMPF]
                                  99                         100 
    20 InjuryConstraint[KONRAD]
                                  51                          80 
    21 InjuryConstraint[VUKMAN]
                                  89                          90 
    22 Points                    483                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 doTrick[KEMPF,Tailwhip]
                    *              0             0             1 
     2 doTrick[KEMPF,Backflip]
                    *              0             0             1 
     3 doTrick[KEMPF,Flair]
                    *              0             0             1 
     4 doTrick[KONRAD,Barspin]
                    *              0             0             1 
     5 doTrick[KONRAD,Threesixty]
                    *              0             0             1 
     6 doTrick[KONRAD,Invert]
                    *              0             0             1 
     7 doTrick[KONRAD,Frontflip]
                    *              0             0             1 
     8 doTrick[KONRAD,SevenTwenty]
                    *              0             0             1 
     9 doTrick[KONRAD,FiveFourty]
                    *              0             0             1 
    10 doTrick[KONRAD,Footjam]
                    *              0             0             1 
    11 doTrick[VUKMAN,Flair]
                    *              0             0             1 
    12 doTrick[VUKMAN,Footjam]
                    *              0             0             1 
    13 doTrick[KEMPF,Barspin]
                    *              0             0             1 
    14 doTrick[KEMPF,Threesixty]
                    *              0             0             1 
    15 doTrick[KEMPF,Invert]
                    *              1             0             1 
    16 doTrick[KEMPF,Frontflip]
                    *              1             0             1 
    17 doTrick[KEMPF,SevenTwenty]
                    *              1             0             1 
    18 doTrick[KEMPF,FiveFourty]
                    *              1             0             1 
    19 doTrick[KEMPF,Footjam]
                    *              1             0             1 
    20 doTrick[KONRAD,Tailwhip]
                    *              1             0             1 
    21 doTrick[KONRAD,Backflip]
                    *              1             0             1 
    22 doTrick[KONRAD,Flair]
                    *              1             0             1 
    23 doTrick[VUKMAN,Tailwhip]
                    *              1             0             1 
    24 doTrick[VUKMAN,Barspin]
                    *              0             0             1 
    25 doTrick[VUKMAN,Threesixty]
                    *              0             0             1 
    26 doTrick[VUKMAN,Invert]
                    *              1             0             1 
    27 doTrick[VUKMAN,Backflip]
                    *              0             0             1 
    28 doTrick[VUKMAN,Frontflip]
                    *              1             0             1 
    29 doTrick[VUKMAN,SevenTwenty]
                    *              0             0             1 
    30 doTrick[VUKMAN,FiveFourty]
                    *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
